#db configuration

#mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/skill_enhancer_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongo Configurations
spring.data.mongodb.uri= mongodb://localhost:27017/skill_enhancer_boot


#file configuration
#spring.servlet.multipart.max-file-size=3mb
#spring.servlet.multipart.max-request-size=3mb


#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chawlaanmol789@gmail.com
spring.mail.password={your password here}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



