#db configuration

#mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/skill_enhancer_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongo Configurations
spring.data.mongodb.uri= mongodb://localhost:27017/skill_enhancer_boot

